{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard template",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [
    "Dashboard"
  ],
  "author": "madhankumarj<madhankumar028@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
